# android_trade_bot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ioline/tradebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioline/tradebot/: App.kt  MainActivity.kt  MockData.kt  Util.kt
app/src/main/java/com/ioline/tradebot/common_ui/: HistoryStrategySetupFragment.kt
app/src/main/java/com/ioline/tradebot/common_ui/adapters/: InstrumentRecyclerAdapter.kt
app/src/main/java/com/ioline/tradebot/common_ui/bot/creation/: BotCreationFragment.kt  SellBuyConditionsFragment.kt  StrategySetUpFragment.kt
app/src/main/java/com/ioline/tradebot/common_ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ioline/tradebot/common_ui/home/: HomeViewModel.kt
app/src/main/java/com/ioline/tradebot/common_ui/navigation/: BottomNavItem.kt  NavItem.kt
app/src/main/java/com/ioline/tradebot/common_ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ioline/tradebot/common_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ioline/tradebot/data/: AppRepository.kt  DataGenerator.kt
app/src/main/java/com/ioline/tradebot/data/models/: Bot.kt  CandleInterval.kt  Deal.kt  HistoricalResult.kt  Instrument.kt  MarketEnvironment.kt  Operation.kt  OperationMode.kt  Strategy.kt  StrategyManual.kt  StrategyType.kt  TimePeriod.kt  TimeSettings.kt  User.kt
app/src/main/java/com/ioline/tradebot/data/models/strategy/: Strategy.kt  StrategyManual.kt  StrategyParam.kt  StrategyType.kt
app/src/main/java/com/ioline/tradebot/data/repository/: BotRepository.kt  BotRepositoryImpl.kt  WorkResult.kt
app/src/main/java/com/ioline/tradebot/data/repository/bot/: BotRepository.kt  BotRepositoryImpl.kt
app/src/main/java/com/ioline/tradebot/data/repository/instrument/: InstrumentRepository.kt  InstrumentRepositoryImpl.kt  SearchResult.kt
app/src/main/java/com/ioline/tradebot/data/source/local/: LocalBotDataSource.kt  LocalBotDataSourceImpl.kt
app/src/main/java/com/ioline/tradebot/data/source/remote/: RemoteBotDataSource.kt  RemoteBotDataSourceImpl.kt
app/src/main/java/com/ioline/tradebot/di/: AppModule.kt
app/src/main/java/com/ioline/tradebot/domain/: RetrofitHelper.kt  TinkoffApi.kt  TradeBotApi.kt
app/src/main/java/com/ioline/tradebot/features/authorization/: AuthorizationScreen.kt
app/src/main/java/com/ioline/tradebot/features/authorization/presentation/: AuthorizationActor.kt  AuthorizationCommand.kt  AuthorizationEffect.kt  AuthorizationEvent.kt  AuthorizationReducer.kt  AuthorizationState.kt  AuthrizationActor.kt  AuthrizationModels.kt
app/src/main/java/com/ioline/tradebot/features/authorization/ui/: AuthorizationView.kt
app/src/main/java/com/ioline/tradebot/features/bot/creation/screens/environment/: EnvironmentSettingsScreen.kt
app/src/main/java/com/ioline/tradebot/features/bot/creation/screens/params/: BotCreationScreen.kt
app/src/main/java/com/ioline/tradebot/features/bot/overview/: BotOverviewScreen.kt
app/src/main/java/com/ioline/tradebot/features/bot/overview/presenation/: BotOverviewActor.kt  BotOverviewEvent.kt  BotOverviewModels.kt  BotOverviewReducer.kt  BotReviewCommand.kt  BotReviewEffect.kt  BotReviewState.kt
app/src/main/java/com/ioline/tradebot/features/bot/overview/ui/: BotOverviewView.kt  BotPerformanceGraph.kt  Deal.kt
app/src/main/java/com/ioline/tradebot/features/bot/review/: BotReviewScreen.kt
app/src/main/java/com/ioline/tradebot/features/bot/review/presenation/: BotReviewActor.kt  BotReviewEvent.kt  BotReviewModels.kt  BotReviewReducer.kt
app/src/main/java/com/ioline/tradebot/features/bot/review/ui/: BotReviewView.kt
app/src/main/java/com/ioline/tradebot/features/home/: HomeScreen.kt  HomeScreenRoute.kt
app/src/main/java/com/ioline/tradebot/features/home/presentation/: HomeActor.kt  HomeCommand.kt  HomeEffect.kt  HomeEvent.kt  HomeReducer.kt  HomeState.kt
app/src/main/java/com/ioline/tradebot/features/home/presentation/homescreen/: HomeActor.kt  HomeEvent.kt  HomeModels.kt  HomeReducer.kt  HomeState.kt
app/src/main/java/com/ioline/tradebot/features/home/ui/: BotItem.kt  HomeError.kt  HomeLoading.kt  HomeScreen.kt  HomeView.kt
app/src/main/java/com/ioline/tradebot/features/settings/: SettingsScreen.kt
app/src/main/java/com/ioline/tradebot/features/settings/presentation/: SettingsActor.kt  SettingsEffect.kt  SettingsEvent.kt  SettingsModels.kt  SettingsReducer.kt
app/src/main/java/com/ioline/tradebot/features/settings/ui/: SettingsView.kt
app/src/main/java/com/ioline/tradebot/navigation/: NavItem.kt  TradeBotNavHost.kt
app/src/main/java/com/ioline/tradebot/ui/: HistoryStrategySetupFragment.kt
app/src/main/java/com/ioline/tradebot/ui/adapters/: HomeBotRecyclerAdapter.kt  InstrumentRecyclerAdapter.kt
app/src/main/java/com/ioline/tradebot/ui/bot/creation/: BotCreationFragment.kt  SellBuyConditionsFragment.kt  StrategySetUpFragment.kt
app/src/main/java/com/ioline/tradebot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ioline/tradebot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ioline/tradebot/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/ioline/tradebot/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ioline/tradebot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: bot_card_home.xml  fragment_bot_creation.xml  fragment_dashboard.xml  fragment_history_strategy_setup.xml  fragment_home.xml  fragment_notifications.xml  fragment_sell_buy_conditions.xml  fragment_strategy_set_up.xml  instrument_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioline/tradebot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
